# smtp-connection-pool

./: README.md  pom.xml
src/main/java/org/nlab/smtp/exception/: MailSendException.java
src/main/java/org/nlab/smtp/pool/: ObjectPoolAware.java  PoolConfigs.java  SmtpConnectionPool.java
src/main/java/org/nlab/smtp/transport/: ClosableSmtpConnection.java  DefaultClosableSmtpConnection.java  SmtpConnectionFactory.java  SmtpConnectionFactoryBuilder.java
src/main/java/org/nlab/smtp/transport/connection/: ClosableSmtpConnection.java  DefaultClosableSmtpConnection.java
src/main/java/org/nlab/smtp/transport/factory/: SmtpConnectionFactories.java  SmtpConnectionFactory.java  SmtpConnectionFactoryBuilder.java
src/main/java/org/nlab/smtp/transport/strategy/: ConnectionStrategy.java  ConnectionStrategyFactory.java  TransportStrategy.java  TransportStrategyFactory.java
src/test/java/com/dumbster/smtp/: ClientSession.java  SmtpServer.java
src/test/java/org/nlab/smtp/: AbstractTest.java  MimeMessageHelper.java  TestListener.java  TestSendException.java  TestSendMail.java  TestSendMailBench.java
src/test/java/org/nlab/smtp/store/: PersistentMailStore.java
